<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:background="@color/white"
    
    >

    <ImageView
        android:id="@+id/logosplashscreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@color/teal_200"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:text="Lyka chat"

      android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
android:layout_marginBottom="50dp"
        android:textColor="@color/teal_700"

        android:textSize="30dp"
        android:textStyle="bold"


        />

        

</RelativeLayout>