<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setprofileactivity"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="30sp"

android:layout_centerHorizontal="true"
android:id="@+id/setprofiletext"


        />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
android:layout_centerHorizontal="true"
app:cardCornerRadius="130dp"
        android:layout_below="@id/setprofiletext"
        android:layout_margin="30dp"
        android:id="@+id/cardViewsetimage"

        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setimage"
android:src="@drawable/ic_launcher_foreground"
    android:background="@color/teal_200"
    android:scaleType="centerCrop"

    />



    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/setusername"
        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:layout_below="@id/cardViewsetimage"
        android:layout_margin="40dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"


        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:hint="Enter name"
        android:inputType="textCapWords" />

    <android.widget.Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/setusername"
        android:layout_marginTop="20dp"
        android:id="@+id/saveprofilebtn"
        android:layout_centerHorizontal="true"
        android:text="save"
        android:padding="10dp"
android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@color/teal_200"
        />

    <ProgressBar
        android:id="@+id/setprofileprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveprofilebtn"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:visibility="invisible"
        />

</RelativeLayout>